# scmp-cs

./: .gitignore  README.md  SMART_GRAB_FEATURE.md  USAGE.md  application-dev.yml  build.bat  build.sh  pom-final.xml  pom-simple.xml  pom.xml  run.sh  start.bat  start.sh
src/main/java/com/scmp/simple/: OrderGrabberApp.java
src/main/java/com/scmp/simple/config/: AppConfig.java
src/main/java/com/scmp/simple/controller/: MainController.java
src/main/java/com/scmp/simple/manager/: AuthManager.java  DailySchedulerManager.java  OrderManager.java  SchedulerManager.java
src/main/java/com/scmp/simple/model/: GrabResult.java  OrderData.java  OrderQuery.java
src/main/java/com/scmp/simple/service/: OrderService.java
src/main/java/com/scmp/simple/ui/: LoginPage.java  MainPage.java
src/main/java/com/scmp/simple/utils/: LogUtils.java  PasswordUtils.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/scmp/simple/: DailySchedulerManagerTest.java  PasswordValidatorTest.java  SchedulerManagerTest.java
